In [ ]:
# Jos√© G. Portela

# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [14]:
import pandas as pd

#url1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

df1 = pd.read_csv("clean_customers.csv")
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)

In [16]:
import pandas as pd
from cleaning_functions import remove_plural

def clean_columns_name(df2):
    df2.columns = df2.columns.str.lower().str.replace(' ','_')
    df2.columns.values[1] = 'state'
    return df

def clean_invalid_values(df2):
    dict_gender = {'Femal':'F', 'Male':'M', 'female':'F','F':'F','M':'M'}
    df['gender'].map(dict_gender,na_action='ignore').value_counts()
    state_abbrevitaion = pd.read_html('https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations')[0].iloc[11:62,[0,3]]
    state_abbrevitaion.columns = ['State','Abbr']
    state_cleaning_dict = state_abbrevitaion.set_index('Abbr').to_dict()['State']
    df2['state'] = df['state'].replace(state_cleaning_dict).replace('Cali','California')
    
    df2['education'] = df2['education'].apply(remove_plural)
    
    df2['customer_lifetime_value'] = df2['customer_lifetime_value'].str.replace('%','').astype(float)
    df2.rename(columns = {'customer_lifetime_value':'customer_lifetime_value_%'},inplace=True)
    df2['vehicle_class'] = df2['vehicle_class'].replace({'Luxury SUV':'Luxury','Luxury Car':'Luxury'})
    return df
    
def whole_pipeline(df2):
    df2 = clean_columns_name(df2)
    df2 = clean_invalid_values(df2)
    return df2

In [18]:
import pandas as pd
from cleaning_functions import remove_plural

def clean_columns_name(df3):
    df3.columns = df3.columns.str.lower().str.replace(' ','_')
    df3.columns.values[1] = 'state'
    return df

def clean_invalid_values(df3):
    dict_gender = {'Femal':'F', 'Male':'M', 'female':'F','F':'F','M':'M'}
    df3['gender'].map(dict_gender,na_action='ignore').value_counts()
    state_abbrevitaion = pd.read_html('https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations')[0].iloc[11:62,[0,3]]
    state_abbrevitaion.columns = ['State','Abbr']
    state_cleaning_dict = state_abbrevitaion.set_index('Abbr').to_dict()['State']
    df3['state'] = df3['state'].replace(state_cleaning_dict).replace('Cali','California')
    
    df3['education'] = df3['education'].apply(remove_plural)
    
    df3['customer_lifetime_value'] = df3['customer_lifetime_value'].str.replace('%','').astype(float)
    df3.rename(columns = {'customer_lifetime_value':'customer_lifetime_value_%'},inplace=True)
    df3['vehicle_class'] = df3['vehicle_class'].replace({'Luxury SUV':'Luxury','Luxury Car':'Luxury'})
    return df3
    
def whole_pipeline(df3):
    df3 = clean_columns_name(df3)
    df3 = clean_invalid_values(df3)
    return df3

In [ ]:
import pandas as pd
from cleaning_functions import remove_plural

def clean_columns_name(df):
    df.columns = df.columns.str.lower().str.replace(' ','_')
    df.columns.values[1] = 'state'
    return df

def clean_invalid_values(df):
    dict_gender = {'Femal':'F', 'Male':'M', 'female':'F','F':'F','M':'M'}
    df['gender'].map(dict_gender,na_action='ignore').value_counts()
    state_abbrevitaion = pd.read_html('https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations')[0].iloc[11:62,[0,3]]
    state_abbrevitaion.columns = ['State','Abbr']
    state_cleaning_dict = state_abbrevitaion.set_index('Abbr').to_dict()['State']
    df['state'] = df['state'].replace(state_cleaning_dict).replace('Cali','California')
    
    df['education'] = df['education'].apply(remove_plural)
    
    df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace('%','').astype(float)
    df.rename(columns = {'customer_lifetime_value':'customer_lifetime_value_%'},inplace=True)
    df['vehicle_class'] = df['vehicle_class'].replace({'Luxury SUV':'Luxury','Luxury Car':'Luxury'})
    return df
    
def whole_pipeline(df):
    df = clean_columns_name(df)
    df = clean_invalid_values(df)
    return df

In [20]:
final_combined_df = pd.concat([df1, df2, df3], axis=0)
final_combined_df.to_csv("final_combined_dataset.csv", index=False)

In [35]:
df = pd.read_csv("final_combined_dataset.csv")

df.columns = df.columns.str.replace('customer_lifetime_value_%','customer_lifetime_value')
df

     customer       state gender  ...  Vehicle Class       State  Gender
0     RB50392  Washington    NaN  ...            NaN         NaN     NaN
1     QZ44356     Arizona      F  ...            NaN         NaN     NaN
2     AI49188      Nevada      F  ...            NaN         NaN     NaN
3     WW63253  California      M  ...            NaN         NaN     NaN
4     GA49547  Washington      M  ...            NaN         NaN     NaN
...       ...         ...    ...  ...            ...         ...     ...
9132      NaN         NaN    NaN  ...  Four-Door Car  California       M
9133      NaN         NaN    NaN  ...  Four-Door Car  California       F
9134      NaN         NaN    NaN  ...  Four-Door Car  California       M
9135      NaN         NaN    NaN  ...  Four-Door Car  California       M
9136      NaN         NaN    NaN  ...   Two-Door Car  California       M

[9137 rows x 24 columns]

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [32]:
pivot_table_sales_channel = pd.pivot_table(
    df,
    values='total_claim_amount',  
    index='monthly_premium_auto',
    aggfunc='sum'
)

pivot_table_sales_channel['total_claim_amount'] = pivot_table_sales_channel['total_claim_amount'].round(2)

pivot_table_sales_channel

                      total_claim_amount
monthly_premium_auto
61.0                             5346.03
62.0                             7248.29
63.0                            10629.38
64.0                             7172.43
65.0                            10617.76
...                                  ...
1005.0                            614.40
6464.0                            483.75
10202.0                           626.12
35353.0                           166.77
35354.0                            31.71

[132 rows x 1 columns]

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [36]:
pivot_table_clv = pd.pivot_table(
    df,
    values='customer_lifetime_value',
    index=['gender', 'education'],
    aggfunc='mean'
)

pivot_table_clv['customer_lifetime_value'] = pivot_table_clv['customer_lifetime_value'].round(2)
pivot_table_clv

                             customer_lifetime_value
gender education
F      Bachelor                            790856.80
       College                             808646.05
       Doctor                              707600.14
       High School or Below                828385.97
       Master                              813278.58
M      Bachelor                            774412.88
       College                             875590.03
       Doctor                              600563.02
       High School or Below                715001.18
       Master                              769576.64

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [38]:
# Your code goes here